# syntax=docker/dockerfile:1

ARG RUST_VERSION=1.92.0

# =============================================================================
# Builder: build rust-srec-vapid only
# =============================================================================
FROM rust:${RUST_VERSION}-bookworm AS builder

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Workspace manifests
COPY Cargo.toml Cargo.lock ./

# Workspace members (Cargo needs all listed members to exist)
COPY rust-srec ./rust-srec
COPY rust-srec/src-tauri ./rust-srec/src-tauri
COPY crates ./crates
COPY mesio-cli ./mesio-cli
COPY strev-cli ./strev-cli

RUN cargo build --locked --release -p rust-srec --bin rust-srec-vapid

# =============================================================================
# Runtime: tiny image
# =============================================================================
FROM debian:bookworm-slim

WORKDIR /app

COPY --from=builder /app/target/release/rust-srec-vapid /app/rust-srec-vapid

ENTRYPOINT ["./rust-srec-vapid"]
